<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>L'incroyable quiz poissons</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Quelle est la vitesse de pointe d'un thon?</h1>
    <h2>Question 1/12</h2>
    <form method="post" action="results.html">
      <div><label><input type="radio" name="option" value="20 km/h"> 20 km/h</label></div>
      <div><label><input type="radio" name="option" value="40 km/h"> 40 km/h</label></div>
      <div><label><input type="radio" name="option" value="80 km/h"> 80 km/h</label></div>
      <button type="submit">Envoyer</button>
    </form>
  </body>
</html>
